<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <h1>Code with TOM</h1>
      <button class="btn-notif" id="btn"><i class="fas fa-times"></i></button>
    </nav>
    <div class="notification-box" id="notification-box">
      <h4 class="header">Notifications</h4>
      <div class="notification">
        <div class="thumb-section">
          <img src="me.jpg" alt="" class="thumb" />
          <div class="status"></div>
        </div>
        <h4 class="name">Tom</h4>
        <p>likes your style!</p>
        <small class="time">now</small>
      </div>
      <div class="notification">
        <div class="thumb-section">
          <img src="stepy.jpg" alt="" class="thumb" />
          <div class="status"></div>
        </div>
        <h4 class="name">Steff</h4>
        <p>send you reminder!</p>
        <small class="time">5m ago</small>
      </div>
      <div class="notification">
        <div class="thumb-section">
          <img src="danny.jpg" alt="" class="thumb" />
          <div class="status"></div>
        </div>
        <h4 class="name">Danny</h4>
        <p>send you file!</p>
        <small class="time">35m ago</small>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
